{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}